<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <title>Fudi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bxSlider CSS file -->
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--Main-->
<section id="main">
    <div class="container">
        <div class="logo col-xs-12 "></div>
        <div class="menu pull-right">
            <ul class="list-unstyled">
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </div>
    <div class="text-wrap text-center">
        <h3>Find your Favorite</h3>

        <h2>Recipes</h2>
        <button>Get started</button>
        <p>OR SEND US YOUR OWN RECIPES AND <span>GET REWARDED!</span></p>
    </div>
</section>
<!--Advantages-->
<section id="advantages">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="item-logo1"></div>
                <p class="title">GET INSPIRED</p>

                <div class="red-line"></div>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisc
                    Pellentesque vel enim a elit viverra elementuma.
                    Aliquam erat volutpat. </p>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="item-logo2"></div>
                <p class="title">GET REWARDED</p>

                <div class="red-line"></div>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisc
                    Pellentesque vel enim a elit viverra elementuma.
                    Aliquam erat volutpat. </p></div>
            <div class="col-sm-12 col-md-4">
                <div class="item-logo3"></div>
                <p class="title">GET SOCIAL</p>

                <div class="red-line"></div>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisc
                    Pellentesque vel enim a elit viverra elementuma.
                    Aliquam erat volutpat. </p></div>
        </div>
    </div>
</section>
<!--Introducing-->
<section id="introducing">
    <div class="container">
        <div class="row">
            <div class="col-md-6 img-iphone hidden-sm hidden-xs"></div>
            <div class="col-md-6 text-wrap">
                <h2>INTRODUCING THE FUDI APP</h2>

                <div class="red-line"></div>
                <p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet
                    felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
                    ibulum tristique. Suspendisse tristique lacus ac mattis porta.<br><br>

                    Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In
                    libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
                    sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis.
                    Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.<br><br>

                    Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam
                    malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices
                    ante, a mattis massa. </p>
                <button class="app-store"></button>
                <button class="google-play"></button>
            </div>
        </div>
    </div>
</section>
<!--Reviews-->
<section id="reviews">
    <div class="container text-center">
        <ul class="bxslider">
            <li>
                <div class="photo"></div>
                <p class="text">“I am so happy because I found this recipe, and it just made my life easier.<br>
                    Thanks so much for sharing!”</p>

                <p class="sign">- Michael Dawson, San Francisco, CA -</p>
            </li>
            <li>
                <div class="photo"></div>
                <p class="text">“I am so happy because I found this recipe, and it just made my life easier.<br>
                    Thanks so much for sharing!”</p>

                <p class="sign">- Michael Dawson, San Francisco, CA -</p>
            </li>
            <li>
                <div class="photo"></div>
                <p class="text">“I am so happy because I found this recipe, and it just made my life easier.<br>
                    Thanks so much for sharing!”</p>

                <p class="sign">- Michael Dawson, San Francisco, CA -</p>
            </li>
        </ul>
    </div>
</section>
<!--Cuisines-->
<section id="cuisines">
    <div class="container-fluid">
        <h2>Browse by cuisines</h2>

        <div class="red-line"></div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-5ths italian text-center">
                <p class="count">327 Recipes</p>

                <p class="name">Italian</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths indian text-center">
                <p class="count">856 Recipes</p>

                <p class="name">Indian</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths french text-center">
                <p class="count">27 Recipes</p>

                <p class="name">French</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths steak text-center">
                <p class="count">174 Recipes</p>

                <p class="name">Steakhouse</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths seafood text-center">
                <p class="count">731 Recipes</p>

                <p class="name">Seafood</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths sushi text-center">
                <p class="count">237 Recipes</p>

                <p class="name">Sushi</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths mexican text-center">
                <p class="count">529 Recipes</p>

                <p class="name">Mexican</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths chinese text-center">
                <p class="count">145 Recipes</p>

                <p class="name">Chinese</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths pizza text-center">
                <p class="count">327 Recipes</p>

                <p class="name">Pizza</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5ths american text-center">
                <p class="count">1.437 Recipes</p>

                <p class="name">American</p>
            </div>
        </div>
    </div>
</section>
<!--Stats-->
<section id="stats">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-5ths">
                <p class="count">23,567</p>

                <p class="caption">Recipes Available</p>
            </div>
            <div class="col-xs-6 col-sm-5ths">
                <p class="count">431,729</p>

                <p class="caption">Active Users</p>
            </div>
            <div class="col-xs-6 col-sm-5ths">
                <p class="count">892,173</p>

                <p class="caption">Positive Reviews </p>
            </div>
            <div class="col-xs-6 col-sm-5ths">
                <p class="count">56,581</p>

                <p class="caption">Photos & Videos</p>
            </div>
            <div class="col-xs-12 col-sm-5ths">
                <p class="count">3,182</p>

                <p class="caption">Spices and Herbs </p>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer id="footer">
    <div class="container">
        <p class="copyright">©2014 Fudi. All Rights Reserved.</p>

        <p class="designed-by pull-right hidden-xs">DESIGN BY: <span>WWW.BEKADES.COM</span></p>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!-- bxSlider Javascript file -->
<script src="bxslider/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>